# jooflux

./: .gitignore  AUTHORS  CONTRIBUTING.markdown  README.markdown  build.gradle  build.yaml  buildfile  settings.gradle
client/: README.md  build.gradle
client/src/main/java/fr/insalyon/telecom/jooflux/client/: TcpClient.java
client/src/test/java/fr/insalyon/telecom/jooflux/client/: TcpClientTest.java  TestableClient.java
demoing/: aspects-jconsole.txt  jooflux-demo-args.txt
src/main/java/fr/insalyon/telecom/jooflux/: InvokeBootstrap.java  InvokeClassAdapter.java  InvokeClassFileTransformer.java  InvokeClassFilter.java  InvokeInterceptorAgent.java  InvokeMethodAdapter.java  InvokeMethodTransformer.java  MethodTransformer.java  NonReflexiveClassWriter.java
src/main/java/fr/insalyon/telecom/jooflux/internal/: Aspects.java  CallSiteRegistry.java  ClassObjectLoader.java  InlineCacheCallSite.java  JooFluxUtils.java  Registration.java
src/main/java/fr/insalyon/telecom/jooflux/internal/jmx/: JooFluxManagement.java  JooFluxManagementMXBean.java
src/main/java/fr/insalyon/telecom/jooflux/tcp/: JoofluxManagementServer.java  UnexpectedAttribut.java  WorkerRunnable.java
src/test/java/fr/insalyon/telecom/jooflux/internal/: AspectsTest.java  ClassObjectLoaderTest.java
src/test/java/fr/insalyon/telecom/jooflux/tcp/: TcpServerTest.java  TestableWorkerRunnable.java
testing/: build.gradle
testing/aopplats/: ABTracer.aj  ATracer.aj  BTracer.aj  FiboForAspectJ.java  FiboForByteman.java  MyHelper.java  Nope.bm  Nope2.bm  Nope3.bm  howto-aspectj.txt  howto-byteman.txt  jooflux-aspects-jconsole.txt
testing/dynlangs/: fibo-reflective.groovy  fibo-reflective.rb  fibo-rhino.js  fibo.clj  fibo.groovy  fibo.js  fibo.py  fibo.rb
testing/lib/: emptydir.txt
testing/src/main/java/fr/insalyon/telecom/joofluxtest/aspects/: Dumpers.java  EmptyDumpers.java
testing/src/main/java/fr/insalyon/telecom/joofluxtest/classloading/: CachingClassLoader.java  ClassToLoadFive.java  ClassToLoadFour.java  ClassToLoadOne.java  ClassToLoadThree.java  ClassToLoadTwo.java  TestClassLoading.java
testing/src/main/java/fr/insalyon/telecom/joofluxtest/counterloop/: CounterLoop.java
testing/src/main/java/fr/insalyon/telecom/joofluxtest/fibonacci/: Fibonacci.java  TestRecursive.java
testing/src/main/java/fr/insalyon/telecom/joofluxtest/forkjoin/: WordCounter.java
testing/src/main/java/fr/insalyon/telecom/joofluxtest/gui/switcher/: MyActionListener.java  MyCounterActionListener.java  MyGUI.java  MyJButton.java  MyJLabel.java  MyPictureActionListener.java
testing/src/main/java/fr/insalyon/telecom/joofluxtest/helloworld/: Displayable.java  HelloWorld.java  HelloWorldAbstract.java  HelloWorldConcrete.java  TestHelloWorld.java
testing/src/main/java/fr/insalyon/telecom/joofluxtest/reflection/: ReflectiveFibonacci.java
testing/src/main/java/fr/insalyon/telecom/joofluxtest/self/switcher/: Main.java
